# asm

./: build.gradle  settings.gradle
WC-compile/: build.gradle
WC-compile/src/main/java/wc/learning/plugin/: TestMethodClassAdapter.java  TestMethodVisitor.java  WcPlugin.java  WcTransform.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builddemo/: MainActivity.java  Test.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/learn/plugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
repo/wc/learning/plugin/WC-compile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/wc/learning/plugin/WC-compile/1.0.0/: WC-compile-1.0.0.jar.md5  WC-compile-1.0.0.jar.sha1  WC-compile-1.0.0.pom.md5  WC-compile-1.0.0.pom.sha1
repo/wc/learning/plugin/WC-compile/1.0.1/: WC-compile-1.0.1.jar.md5  WC-compile-1.0.1.jar.sha1  WC-compile-1.0.1.pom  WC-compile-1.0.1.pom.md5  WC-compile-1.0.1.pom.sha1
repo/wc/learning/plugin/WC-compile/1.0.2/: WC-compile-1.0.2.jar.md5  WC-compile-1.0.2.jar.sha1  WC-compile-1.0.2.pom  WC-compile-1.0.2.pom.md5  WC-compile-1.0.2.pom.sha1
repo/wc/learning/plugin/WC-compile/1.0.3/: WC-compile-1.0.3.jar.md5  WC-compile-1.0.3.jar.sha1  WC-compile-1.0.3.pom  WC-compile-1.0.3.pom.md5  WC-compile-1.0.3.pom.sha1
repo/wc/learning/plugin/WC-compile/1.0.4/: WC-compile-1.0.4.jar.md5  WC-compile-1.0.4.jar.sha1  WC-compile-1.0.4.pom  WC-compile-1.0.4.pom.md5  WC-compile-1.0.4.pom.sha1
