//use java library
apply plugin: 'java-library'
//use groovy library
//apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
}


group = 'wc.learning.plugin'
version = '1.0.4'

//upload
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

repositories{
    google()
    mavenCentral()
}