//use java library
apply plugin: 'java-library'
//use groovy library
//apply plugin: 'groovy'
apply plugin: 'maven'
sourceSets {
    main{
//      groovy{
//            srcDir 'src/main/groovy'
//        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies{
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
}


group = 'wc.learning.plugin'
version = '1.0.0'

//upload
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

repositories{
    google()
    mavenCentral()
}